/* Start global page */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  @include prefixer (box-sizing, border-box, webkit moz o ms);
  text-decoration: none;
  border: none;
  outline: none;
}

html {
  ::selection {
    color: var(--bg-black-900);
    background-color: var(--text-black-900);
  }

  scroll-behavior: smooth;
  font-size: 16px;

  @media #{$maxSmall} {
    font-size: 14px;
  }

  @media #{$maxMobile} {
    font-size: 12px;
  }

  @media #{$maxMineMobile} {
    font-size: 11px;
  }

  body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    overflow-x: hidden;
    cursor: url('./../../../imgs/cursor1.webp'), auto;
    /*  font-family: 'Clicker Script', cursive; */

    font: {
      family: 'Cairo', sans-serif;
      size: 1rem;
    }
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.hide {
  display: none;
}

.show {
  display: block !important;
  animation: ppItems .2s cubic-bezier(0.42, 0, 0.64, 1.53);
}

.close {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s all linear;
  overflow: hidden;
  margin-top: -300px;
}

.open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transition: 0.4s all linear;
}

.bg-blur {
  background: rgba(var(--rgb-white), 0.3);
  box-shadow: inset 0 0 20px rgba(var(--rgb-black), 0.1);
  backdrop-filter: blur(5px);

  &:hover {
    backdrop-filter: blur(10px);
    box-shadow: inset 0 0 0px rgba(var(--rgb-black), 0.1),
      0 0 0px rgba(var(--rgb-black), 0.1),
      0 0 3px rgba(var(--rgb-black), 0.1)
  }
}

// cancel the default scrollbar
.stop-scrolling {
  overflow-y: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scroll::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.whatsapp-icon-floting {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 18px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  -webkit-box-shadow: 2px 2px 3px #999;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-float {
  width: 33px;
}
.my-float path {
  fill: white;
}
