 /* ---------------btn animation conical ---------------*/
 .circle__hover {
   margin-top: 2.2rem;

   .btn {
     width: 200px;
     user-select: none;
     position: relative;
     display: inline-flex;
     justify-content: center;
     padding: .1875rem;
     color: var(--bg-black-900);
     font-weight: 700;
     font-size: 1.2rem;
     text-transform: uppercase;
     letter-spacing: 0.2rem;
     overflow: hidden;
     background-color: var(--text-black-900);

     &::before {
       z-index: 2;
       content: "";
       position: absolute;
       top: var(--y);
       left: var(--x);
       transform: translate(-50%, -50%);
       width: 0;
       height: 0;
       border-radius: 50%;
       background-color: var(--skin-color);
       transition: width .9s, height .9s;
     }

     &:hover {
       color: #fff;

       &::before {
         width: 384px;
         height: 384px;
       }

       &::after {
         display: none;
       }

       span {
         background-color: transparent;
       }
     }

     span {
       background-color: var(--text-black-900);
       position: relative;
       z-index: 3;
       width: 100%;
       height: 100%;
       padding: 10px;
       @include flex-center;
     }

     &::after {
       content: "";
       background: conic-gradient(var(--skin-color) 0%50%, #363636 50%%100%);
       width: 110%;
       --aspect-ratio: 1/1;
       padding-bottom: calc(100% / (var(--aspect-ratio)) + 10%);
       position: absolute;
       top: 50%;
       left: 50%;
       z-index: 1;
       transform: translate(-50%, -50%);
       animation: turn-conic 10s linear infinite;
     }
   }
 }
