 /* ----------------Start btn show more---------------- */
 .btn-more {
   width: 1.5rem;
   height: 1.5rem;
   position: relative;
   border-radius: 50%;
   display: inline-block;
   overflow: hidden;

   &::before,
   &::after {
     content: '';
     width: 80%;
     height: 2.5px;
     background-color: var(--text-black-900);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     @include main-transition;
   }

   &::after {
     transform: translate(-50%, -50%) rotate(90deg);
   }

   &.open::after {
     transform: translate(-50%, 50px) rotate(90deg);
   }
 }

 /* ----------------End btn show more---------------- */

 //  ------------------Start btn-toggle---------------------
 .btn-toggle {
   display: flex;
   font-size: 1.125rem;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   color: var(--bg-black-100);
   background: rgba(var(--rgb-black), 0.5);
   @include main-transition;

   &:hover {
     background: var(--text-black-900);
   }
 }

 //  ------------------End btn-toggle---------------------
