.btn-submit,
.btn-download {
  height: 48px;
  width: 120px;
  position: relative;
  overflow: hidden;
  margin-top: -20px;

  .btn {
    display: block;
    cursor: pointer;
    position: relative;
    transition: all .3s ease-in-out, background-color 0.2s 0.3s ease-in-out;
    height: 100%;
    width: calc(100% + 48px);
    border-radius: 48px;
    margin-left: -24px;
    overflow: hidden;
    background-color: var(--skin-color);

    .btn__text {
      color: #fff;
      font-weight: 600;
      text-transform: capitalize;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transition: opacity 0.3s ease-in-out,
        visibility 0.4s steps(1);
    }

    .btn__progress {
      position: absolute;
      top: 0;
      left: calc(50% - 24px);


      .btn__progress-track {
        visibility: hidden;
        r: 12;
        stroke-width: 24;
      }

      .btn__progress-fill {
        stroke: var(--skin-color);
        stroke-dasharray: 126;
        stroke-dashoffset: 126;
      }

      .btn__progress-text {
        stroke: #fff;
        stroke-dasharray: 29;
        stroke-dashoffset: 29;
      }
    }

    &.btn--running,
    &.btn--done {
      width: 48px;
      margin-left: calc(50% - 1.5rem);
      background-color: transparent !important;
      border-radius: 48px;

      .btn__text {
        opacity: 0;
        visibility: hidden;
      }

      .btn__progress-track {
        transition: r 0.3s 0.3s ease-in-out,
          stroke-width 0.3s 0.3s ease-in-out,
          visibility 0.2s 0.3s ease-in-out;
        visibility: visible;
        r: 20;
        stroke-width: 8;
      }

      .btn__progress-fill {
        transition: stroke-dashoffset 2.5s 0.7s ease-in-out,
          r 0.4s 3.1s ease-in-out,
          stroke-width 0.4s 3.1s ease-in-out;
        stroke-dashoffset: 0;
        r: 12;
        stroke-width: 24;
      }

      .btn__progress-text {
        transition: stroke-dashoffset 0.4s 3.7s ease-in-out;
        stroke-dashoffset: 0;
      }
    }
  }
}

.btn-download {
  width: 10rem;
  height: 48px;
  margin-top: 40px;
  outline: 4px solid #6666663e;
  transition: outline 0.5s ease-out;

  &:hover {
    outline-color: var(--skin-color);
  }

  .btn {
    background-color: var(--text-black-700);

    .btn__text {
      color: var(--bg-black-900);
      font-weight: 700;
      font-size: 17.6px;
      text-transform: uppercase;
      background-color: var(--text-black-900);
    }
  }
}
