#loader.loader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 99999;
  display: none;

  .contain {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  img {
    width: 3rem;
  }

  span {
    width: 12.5rem;
    height: 12.5rem;
    border: 0px solid transparent;
    border-radius: 50%;
    position: absolute;

    &:nth-child(1) {
      border-bottom: .5rem solid rgb(255, 0, 255);
      border-left: 0.5px solid transparent;
      animation: rotateSpan1 2s linear infinite;
    }

    &:nth-child(2) {
      border-right: .5rem solid rgb(0, 229, 255);
      border-bottom: 0.5px solid transparent;
      animation: rotateSpan2 2s linear infinite;
    }

    &:nth-child(3) {
      border-top: .5rem solid rgb(204, 255, 0);
      border-right: 0.5px solid transparent;
      animation: rotateSpan3 2s linear infinite;
    }
  }

  &.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

@keyframes rotateSpan1 {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);

  }
}

@keyframes rotateSpan2 {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);

  }
}

@keyframes rotateSpan3 {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);

  }
}
