.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  overflow: hidden;
  background: rgba(var(--rgb-white), 0.3);
  box-shadow: 0 0 4px rgba(var(--rgb-black), 0.1);
  backdrop-filter: blur(5px);
  transition: 0.3s ease-in-out all;

  i {
    font-size: 20px;
    color: inherit;
    transition: 0.3s ease-in-out all;
  }

  &:hover {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-box-shadow: inset 0 0 20px rgba(var(--rgb-black), 0.1), 0 0 2px rgba(var(--rgb-black), 0.4), 0 0 8px rgba(var(--rgb-black), 0.4);
    box-shadow: 0 0 6px rgba(var(--rgb-black), 0.1), 0 0 4px rgba(var(--rgb-black), 0.3), 0 0 3px rgba(var(--rgb-black), 0.2);

    i {
      transform: scale(1.3);
    }
  }
}
