/* -------- Start switcher theme color------------- */
.style-switcher {
  position: fixed;
  z-index: 999;
  top: 5.35rem;
  right: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media #{$maxSmall} {
    flex-direction: row;
    position: static;
  }


  .s-icon {
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    font-size: 1.25rem;
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid rgba($color: var(--rgb-black), $alpha: 0.2);
    @include flex-center;
    border-radius: 0;
    cursor: pointer;
    @include main-transition;

    &:hover {
      border-radius: 50%;
      color: var(--bg-black-100);
      background-color: var(--text-black-900);
    }
  }

  .colors {
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
    background-color: var(--bg-black-100);
    border-radius: 0.375rem;
    position: absolute;
    transform-origin: left;
    // opacity: 0;
    // visibility: hidden;
    transform: rotateY(90deg);
    transition: 0.6s ease-in-out all;

    &.open {
      background-color: var(--bg-black-100);
      opacity: 1;
      visibility: visible;
      transform: rotateY(180deg);

      @media #{$maxSmall} {
        // transform: translateX(calc(-100% - 4px));
      }
    }

    .bow {
      width: 2rem;
      height: 1.7rem;
      border-radius: 50%;
      position: relative;
      background-color: transparent;
      box-shadow: inset 0 0 .4rem rgba($color: var(--rgb-black), $alpha: 0.2);

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
        width: 70%;
        height: .3125rem;
        border: 2px solid #444;
        border-radius: 50%;
        box-shadow: 0 1px #fff;
      }

      .liquid {
        position: absolute;
        top: 50%;
        left: 1px;
        right: 1px;
        bottom: 1px;
        border-bottom-left-radius: 5rem;
        border-bottom-right-radius: 5rem;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          top: -0.1563rem;
          width: 100%;
          height: .25rem;
          background: #000;
          border-radius: 50%;
        }
      }
    }

    .color-1 {
      .liquid {
        filter: drop-shadow(0 0 3px $color-1);
        background-color: $color-1;

        &::before {
          filter: drop-shadow(0 0 80px $color-1);
          background: #b8132c;
        }
      }
    }

    .color-2 {

      .liquid {
        filter: drop-shadow(0 0 3px $color-2);
        background-color: $color-2;

        &::before {
          filter: drop-shadow(0 0 80px $color-2);
          background: #9c7a15;
        }
      }
    }

    .color-3 {

      .liquid {
        filter: drop-shadow(0 0 3px $color-3);
        background-color: $color-3;

        &::before {
          filter: drop-shadow(0 0 80px $color-3);
          background: #133f84;
        }
      }
    }

    .color-4 {

      .liquid {
        filter: drop-shadow(0 0 3px $color-4);
        background-color: $color-4;

        &::before {
          filter: drop-shadow(0 0 80px $color-4);
          background: #237b5a;
        }
      }
    }

    .color-5 {

      .liquid {
        filter: drop-shadow(0 0 3px $color-5);
        background-color: $color-5;

        &::before {
          filter: drop-shadow(0 0 80px $color-5);
          background: #8d3208;
        }
      }
    }
  }
}

/* -------- End switcher theme color------------- */
