<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, JavaScript , SASS, sami bakour,portfolio">
  <meta name="description" content="My personal website, my CV, all my work, my skills and ways to contact me">
  <meta name="author"
    content="My personal website, my CV, all my work, my skills, and ways to communicate with me, and I created it using html css sass javascript languages">
  <title>Sami Bakour</title>
  <!-- logo page -->
  <link rel="Shortcut icon" href="./imgs/logo-page-01.webp" type="image/x-icon">
  <!-- style sheet -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body id="error" class="dark" data-skin='color-1'>
  <main class="container">
    <div class="contain-logo">
      <a class=" logo-link" href="./index.html">
        <ul class="logo">
          <li>s</li>
          <li>a</li>
          <li>m</li>
          <li>i</li>
          <li>b</li>
          <li>a</li>
          <li>k</li>
          <li>o</li>
          <li>u</li>
          <li>r</li>
        </ul>
      </a>
    </div>
    <h1>Oops!</h1>
    <h2>404 - Page not found</h2>
    <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
    <div class=" btn ">
      <a href="./index.html" class="btn-go-home ">Go To Homepage</a>
    </div>
  </main>
</body>

</html>
