<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, JavaScript , SASS, sami bakour,portfolio">
  <meta name="description" content="My personal website, my CV, all my work, my skills and ways to contact me">
  <meta name="author"
    content="My personal website, my CV, all my work, my skills, and ways to communicate with me, and I created it using html css sass javascript languages">
  <title>Mohamad khalaf</title>
  <!-- logo page -->
  <link rel="Shortcut icon" href="./imgs/logo-page-01.webp" type="image/x-icon">
  <!-- render file -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- google font -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Clicker+Script&family=Poppins:wght@500;600;700;800&display=swap"
    rel="stylesheet"> -->
  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- email js -->
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script> -->
</head>

<body class="" data-skin='color-1'>
  <!-- start loader -->
  <div id="loader" class="loader active  ">
    <div class="contain">
      <span></span>
      <span></span>
      <span></span>
      <img src="./imgs/logo-page-01.webp" alt="photo not found">
    </div>
  </div>
  <!-- end loader -->
  <!-- main container start -->
  <div class="main-container">
    <!-- Start Header -->
    <header data-nav='' class="header" id="header">
      <div class="container">
        <nav class="container-header">
          <div class="contain-logo-clr">
            <a id="logoPage" class=" logo-link" href="#landing">
              <ul class="logo">
                <li>m</li>
                <li>o</li>
                <li>h</li>
                <li>a</li>
                <li>m</li>
                <li>a</li>
                <li>d</li>
                <li>k</li>
                <li>h</li>
                <li>a</li>
                <li>l</li>
                <li>a</li>
                <li>f</li>
              </ul>
            </a>
            <!-- switcher color Start -->
            <div class="style-switcher ">
              <div class="style-switcher-toggler  s-icon">
                <i class="fas fa-cog  "></i>
              </div>
              <div class="day-night s-icon">
                <i id="icon-theme" class="fas fa-sun  "></i>
              </div>
              <div class="colors ">
                <div class="bow color-1" data-color='#ec1839'>
                  <span class="liquid" data-color='#ec1839'></span>
                </div>
                <div class="bow color-2" data-color='#fbce4c'>
                  <span class="liquid" data-color='#fbce4c'></span>
                </div>
                <div class="bow color-3" data-color='#2196f3'>
                  <span class="liquid" data-color='#2196f3'></span>
                </div>
                <div class="bow color-4" data-color='#37b182'>
                  <span class="liquid" data-color='#37b182'></span>
                </div>
                <div class="bow color-5" data-color='#ff5400'>
                  <span class="liquid" data-color='#ff5400'></span>
                </div>
              </div>
            </div>
            <!-- switcher color End -->
          </div>
          <ul class="nav">
            <li>
              <a class="link-section landing" href="#landing">
                <span>home</span>
                <i title="home" class="fa-solid fa-house"></i>
              </a>
            </li>
            <li>
              <a class="link-section" href="#about">
                <span>about</span>
                <i title="about" class="fa-solid fa-address-card"></i>
              </a>
            </li>
            <li>
              <a class="link-section" href="#services">
                <span>services</span>
                <i title="services" class="fa-solid fa-briefcase"></i>
              </a>
            </li>
            <li>
              <a class="link-section" href="#portfolio">
                <span>portfolio</span>
                <i title="portfolio" class="fa-solid fa-images"></i>
              </a>
            </li>
            <li>
              <a class="link-section" href="#skills">
                <span>skills</span>
                <i title="skills" class="fa-solid fa-list-check"></i>
              </a>
            </li>
            <li>
              <a class="link-section" href="#contact">
                <span>contact</span>
                <i title="contact" class="fa-solid fa-envelope-circle-check"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <!-- main content start -->
    <main id="landing" class="main-content">
      <!-- home section start -->
      <section id="home" class="  home  section">
        <div class="container">
          <div class="parent row">
            <div class="home-info">
              <h2>hello, my name is <span class="name">mohamad Al-Khalaf</span></h2>
              <h3>I' m a Web Developer</h3>
              <div class="circle__hover">
                <a href="#contact" class="btn hire-me"><span>Hire me</span></a>
              </div>
            </div>
            <div class="circle">
              <div class="logo"></div>
              <div class="text-contain">
                <p class="text-logo"> Mohamad khalaf &star;&star;&star; WEB Developer &star;&star;&star; </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- home section end -->
      <!-- about section start -->
      <section id="about" class="about section-border section ">
        <div class="container">
          <div class="row ">
            <div class="main-title">
              About Me
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row pd-20">
            <div class="about-content">
              <div class="row">
                <div class="about-text">
                  <h3 data-scroll="fadeInSlide_top" class="">I'm Mohamad Al-Khalaf  <span>Web
                      Developer</span></h3>
                  <p class="" data-scroll="fadeIn">I'm a web developer with a focus on Web developer and build
                    websites,but
                    still
                    exploring other
                    technologies and frameworks that catch my interest! if you're looking for a developer to add to your
                    team,I'd love to hear from you!</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info">
                  <ul class="info-item row">
                    <li class=" row " data-scroll="fadeIn">
                      <span>Birthday <b>|</b></span>
                      <p> 20 Aug 1996</p>
                    </li>
                    <li class=" row " data-scroll="fadeIn">
                      <span>Age <b>|</b></span>
                      <p> 28</p>
                    </li>
                    <li class=" row " data-scroll="fadeIn">
                      <span>Website <b>|</b></span>
                      <p>  
                        <a href="mohamad-khalaf-barho.com">mohamad-khalaf-barho.com</a>
                      </p>
                    </li>
                    <li class=" row " data-scroll="fadeIn">
                      <span>Email <b>|</b></span>
                      <p> 
                        <a href="mailto:mohamadalkhlaf1@gmail.com">mohamadalkhlaf1@gmail.com</a>  
                      </p>
                    </li>
                    <li class=" row " data-scroll="fadeIn">
                      <span>Phone <b>|</b></span>
                      <p>  <a href="tel:00962795451057">+962795451057</a></p>
                    </li>
                    <li class=" row " data-scroll="fadeIn">
                      <span>from <b>|</b></span>
                      <p> Syria </p>
                    </li>
                    <li class=" row " data-scroll="fadeIn">
                      <span>City <b>|</b></span>
                      <p> Amman </p>
                    </li>
                    <li class=" row " data-scroll="fadeIn">
                      <span>Freelance <b>|</b></span>
                      <p> Available remotely</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about section End -->
      <!-- Services start -->
      <section id="services" class="services section-border section">
        <div class="container">
          <div class="row">
            <div class="main-title">Services <h2>Services</h2>
            </div>
          </div>
          <div class="second-title ">
            <h3>what i provide</h3>
          </div>
          <div class="contain pd-20 row">
            <div data-scroll="fadeISlide_left" class=" wrap wrap-card-1">
              <div class=" card">
                <div class="content-card bg-glass">
                  <i class="fa-regular fa-life-ring"></i>
                  <div class="text">
                    <h3>Management Systems</h3>
                    <p>Performing security audit and updates to protect data and users.Creating new features and
                      fixing bugs </p>
                  </div>
                </div>
              </div>
            </div>
            <div data-scroll="fadeIn" class=" wrap wrap-card-2">
              <div class=" card">
                <div class="content-card bg-glass"><i class="fa-solid fa-code"></i>
                  <div class="text">
                    <h3>custom website</h3>
                    <p>Creating a website from scratch,
                      including requirements gathering,
                      design,
                      implementation,
                      quality assurance</p>
                  </div>
                </div>
              </div>
            </div>
            <div data-scroll="fadeISlide_right" class=" wrap wrap-card-3">
              <div class=" card">
                <div class="content-card bg-glass"><i class="fa-solid fa-screwdriver-wrench"></i>
                  <div class="text">
                    <h3>Support and Maintenance</h3>
                    <p>monitoring system performance,
                      reviewing logs for errors or security vulnerabilities,
                      etc.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services End -->
      <!-- portfolio Start -->
      <section id="portfolio" class="portfolio section-border  section">
        <!-- start Container -->
        <div class="container">
          <!-- start main title -->
          <div class="main-title">
            Portfolio
            <h2>Portfolio</h2>
          </div>
          <!-- end main title -->
          <!-- start title -content -->
          <div class="row pd-20 ">
            <h3 data-scroll='fadeInWithSlide_1' class="tittle-content">My latest Projects:</h3>
          </div>
          <!-- end title -content -->
          <!-- start gere filter item -->
          <div class="row pd-20 ">
            <ul class="filter-item row">
              <li data-scroll='fadeIn' id="allCategory" data-filter="all" class="bg-blur title-group btn-Border active">
                <svg>
                  <rect></rect>
                </svg>
                <span>ALL</span>
              </li>
              <li data-scroll='fadeIn' data-filter="website" class="bg-blur title-group btn-Border">
                <svg>
                  <rect></rect>
                </svg>
                <span>website</span>
              </li>
              <li data-scroll='fadeIn' data-filter="webApp" class="bg-blur title-group btn-Border">
                <svg>
                  <rect></rect>
                </svg>
                <span>web APP</span>
              </li>
              <li data-scroll='fadeIn' data-filter="challenges" class="bg-blur title-group btn-Border">
                <svg>
                  <rect></rect>
                </svg>
                <span>challenges</span>
              </li>
            </ul>
          </div>
          <!-- end gere filter item -->
          <!-- start contain items img -->
          <div class=" contain-items pd-20 ">

          </div>
          <!-- end contain items img -->
          <!-- start popup -->
          <div class="popup hide ">
            <!-- start container popup -->
            <div class="container">
              <!-- start popup-content -->
              <div class="popup-content bg-blur">
                <!-- start popup-figure -->
                <figure class="popup-figure hide-scroll">
                  <!-- start info -->
                  <div class="info ">
                    <!-- start title-info -->
                    <div class="title-info">
                      <h2 class="title">
                        title project
                        <i class="fa-solid fa-plus btn-toggle"></i>
                      </h2>
                      <p class="desc-title accordion">Category - <span>Web Application</span></p>
                      <span class="line-skin"></span>
                    </div>
                    <!-- end title-info -->
                    <!-- start parent-info -->
                    <div class="row parent-info accordion">
                      <!-- start brief -->
                      <div class="brief">
                        <h4>project brief</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iusto odio nisi incidunt
                          accusamus? Natus totam molestiae quo aperiam maxime qui quaerat iste dolor fuga necessitatibus
                          quod, ab, eaque eveniet?</p>
                      </div>
                      <!-- end brief -->
                      <!-- start about-project -->
                      <div class="about-project">
                        <h4>Project Info</h4>
                        <ul class="">
                          <li class="date">
                            <p>date </p><span> </span>
                          </li>
                          <li class="client">
                            <p>client </p><span> - none</span>
                          </li>
                          <li class="tools">
                            <p>tools </p><span> - Html css JavaScript</span>
                          </li>
                          <ul class="row">
                            <li class="source bg-blur btn-Border">
                              <svg>
                                <rect></rect>
                              </svg>
                              <a href="#" alt="image not found">code Source</a>
                            </li>
                            <li class="web bg-blur btn-Border">
                              <svg>
                                <rect></rect>
                              </svg>
                              <a href="#" alt="image not found">Live</a>
                            </li>
                          </ul>
                        </ul>
                      </div>
                      <!-- end about-project -->
                    </div>
                    <!-- end parent-info -->
                  </div>
                  <!-- end info -->
                  <!-- start contain-imgs -->
                  <div class="contain-imgs">
                  </div>
                  <!-- end contain-imgs -->
                </figure>
                <!-- end popup-figure -->
                <div class=" popup-close btn-toggle">&times;</div>
                <div class="switch-popup popup-left  btn-toggle"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="switch-popup popup-right  btn-toggle"><i class="fa-solid fa-chevron-right"></i></div>
                <div class="popup-counter btn-toggle">1 of 6</div>
              </div>
              <!-- end popup-content -->
            </div>
            <!-- end container popup -->
          </div>
          <!-- end popup -->
          <ul data-scroll='fadeIn' id="" class="parent-page-num">
            <li class="bg-blur prev"><i class="fa-solid fa-chevron-left"></i></li>
            <li>
              <ul class="contain-page-num"> </ul>
            </li>
            <li class="bg-blur next"><i class="fa-solid fa-chevron-right"></i></li>
          </ul>
        </div>
        <!-- end container -->
      </section>
      <!-- portfolio end -->
      <!-- start Skill -->
      <section id="skills" class="section section-border ">
        <div class="container">
          <div class="row">
            <div class="main-title">
              my skills
              <h2>my skills </h2>
            </div>
          </div>
          <div class="parent ">
            <div class="wrapper-skills">
              <ul class="statistics">
                <li>
                  <div class="title">HTML</div>
                  <div class="contain">
                    <div class="face one"></div>
                    <div class="face two"></div>
                    <div class="face three"></div>
                    <div class="face four"></div>
                    <div class="face five"></div>
                    <div class="face six">%80</div>
                  </div>
                </li>
                <li>
                  <div class="title">CSS</div>
                  <div class="contain">
                    <div class="face one"></div>
                    <div class="face two"></div>
                    <div class="face three"></div>
                    <div class="face four"></div>
                    <div class="face five"></div>
                    <div class="face six">%90</div>
                  </div>
                </li>
                <li>
                  <div class="title">JavaScript</div>
                  <div class="contain">
                    <div class="face one"></div>
                    <div class="face two"></div>
                    <div class="face three"></div>
                    <div class="face four"></div>
                    <div class="face five"></div>
                    <div class="face six">%80</div>
                  </div>
                </li>
                <li>
                  <div class="title">PHP</div>
                  <div class="contain">
                    <div class="face one"></div>
                    <div class="face two"></div>
                    <div class="face three"></div>
                    <div class="face four"></div>
                    <div class="face five"></div>
                    <div class="face six">%85</div>
                  </div>
                </li>
                <li>
                  <div class="title">MYSQL</div>
                  <div class="contain">
                    <div class="face one"></div>
                    <div class="face two"></div>
                    <div class="face three"></div>
                    <div class="face four"></div>
                    <div class="face five"></div>
                    <div class="face six">%85</div>
                  </div>
                </li>
                <li>
                  <div class="title">Wordpres</div>
                  <div class="contain">
                    <div class="face one"></div>
                    <div class="face two"></div>
                    <div class="face three"></div>
                    <div class="face four"></div>
                    <div class="face five"></div>
                    <div class="face six">%75</div>
                  </div>
                </li>
              </ul>
              <div class="img-box">
                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="698.28353" height="608.57869"
                  viewBox="0 0 698.28353 608.57869" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path
                    d="M577.64736,743.9862a1.2164,1.2164,0,0,0,.88158-2.10832l-.08335-.33136.03312-.07954a3.26655,3.26655,0,0,1,6.02554.02239c.98551,2.37356,2.24024,4.75117,2.54918,7.26082a9.66368,9.66368,0,0,1-.16964,3.32354,38.74392,38.74392,0,0,0,3.52438-16.09157,37.39507,37.39507,0,0,0-.232-4.17178q-.19217-1.70334-.53318-3.38243a39.19271,39.19271,0,0,0-7.77227-16.61089,10.4303,10.4303,0,0,1-4.33795-4.50066,7.95618,7.95618,0,0,1-.72357-2.17417,9.81874,9.81874,0,0,0,.637-3.3859c.29431-.44659.82106-.66859,1.14248-1.10437,1.59857-2.16733,3.801-1.78891,4.95075,1.15632,2.45615,1.23962,2.47992,3.29545.97284,5.27269-.95881,1.25793-1.09055,2.96005-1.93184,4.30676.08657.1108.17658.21813.26313.32893a39.44636,39.44636,0,0,1,4.11715,6.52255,16.39792,16.39792,0,0,1,.979-7.61655c.937-2.26055,2.69342-4.16438,4.24012-6.11862a3.36575,3.36575,0,0,1,5.99479,1.65271l.00928.0864q-.34461.1944-.67465.41269a1.65,1.65,0,0,0,.66523,3.00262l.03365.00518a16.41681,16.41681,0,0,1-.43275,2.45462c1.98421,7.67347-2.29956,10.46831-8.41622,10.59386-.135.06923-.26661.13846-.40163.20427a40.26319,40.26319,0,0,1,2.16725,10.19917,38.18792,38.18792,0,0,1-.0277,6.1659l.01039-.07269a10.09082,10.09082,0,0,1,3.44475-5.82663c2.65092-2.17763,6.39617-2.97954,9.25605-4.72993a1.89376,1.89376,0,0,1,2.90049,1.84232l-.0117.07644a11.0834,11.0834,0,0,0-1.24286.59891q-.34461.19444-.67465.41269a1.65,1.65,0,0,0,.66523,3.00265l.03367.00517.06921.01041a16.43129,16.43129,0,0,1-3.02234,4.7326c-1.24068,6.69864-6.56942,7.33419-12.2695,5.38348h-.00348a40.25033,40.25033,0,0,1-2.70387,7.89347h-9.65908c-.03465-.10732-.06579-.21812-.097-.32546a10.97505,10.97505,0,0,0,2.67273-.1592c-.71665-.87938-1.43328-1.76569-2.14994-2.645a.60048.60048,0,0,1-.045-.05193c-.36351-.45-.73049-.89666-1.094-1.34671l-.00019-.00055a16.075,16.075,0,0,1,.471-4.09507Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M336.98262,743.9862a1.2164,1.2164,0,0,1-.88157-2.10832l.08335-.33136-.03312-.07954a3.26656,3.26656,0,0,0-6.02555.02239c-.98551,2.37356-2.24023,4.75117-2.54918,7.26082a9.66393,9.66393,0,0,0,.16964,3.32354,38.74391,38.74391,0,0,1-3.52437-16.09157,37.39507,37.39507,0,0,1,.232-4.17178q.19215-1.70334.53317-3.38243a39.19285,39.19285,0,0,1,7.77228-16.61089,10.43034,10.43034,0,0,0,4.33794-4.50066,7.95618,7.95618,0,0,0,.72357-2.17417,9.819,9.819,0,0,1-.637-3.3859c-.2943-.44659-.82105-.66859-1.14248-1.10437-1.59857-2.16733-3.801-1.78891-4.95074,1.15632-2.45615,1.23962-2.47992,3.29545-.97284,5.27269.95881,1.25793,1.09055,2.96005,1.93184,4.30676-.08657.1108-.17659.21813-.26313.32893a39.4457,39.4457,0,0,0-4.11715,6.52255,16.39805,16.39805,0,0,0-.979-7.61655c-.93706-2.26055-2.69343-4.16438-4.24012-6.11862a3.36576,3.36576,0,0,0-5.9948,1.65271l-.00927.0864q.34459.1944.67464.41269a1.65,1.65,0,0,1-.66523,3.00262l-.03364.00518a16.41681,16.41681,0,0,0,.43275,2.45462c-1.98422,7.67347,2.29956,10.46831,8.41622,10.59386.135.06923.2666.13846.40163.20427a40.262,40.262,0,0,0-2.16725,10.19917,38.18677,38.18677,0,0,0,.0277,6.1659l-.0104-.07269a10.09082,10.09082,0,0,0-3.44475-5.82663c-2.65092-2.17763-6.39617-2.97954-9.256-4.72993a1.89376,1.89376,0,0,0-2.90049,1.84232l.0117.07644a11.08424,11.08424,0,0,1,1.24286.59891q.3446.19444.67465.41269a1.65,1.65,0,0,1-.66524,3.00265l-.03367.00517-.0692.01041a16.43108,16.43108,0,0,0,3.02234,4.7326c1.24068,6.69864,6.56941,7.33419,12.2695,5.38348h.00347a40.251,40.251,0,0,0,2.70387,7.89347h9.65909c.03464-.10732.06579-.21812.097-.32546a10.97508,10.97508,0,0,1-2.67273-.1592c.71666-.87938,1.43329-1.76569,2.14994-2.645a.59875.59875,0,0,0,.045-.05193c.36351-.45.73049-.89666,1.094-1.34671l.0002-.00055a16.07543,16.07543,0,0,0-.471-4.09507Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M482.96471,224.97808c1.95416-3.93451,5.0777-7.20117,6.98822-11.1571,1.91059-3.95587,2.28211-9.25055-.90088-12.27844-2.70269-2.571-6.936-2.607-10.16809-4.46924-8.23425-4.74439-8.22467-19.81372-17.6383-21.11579-4.57758-.63317-8.71942,2.79969-11.48615,6.501-2.76678,3.70136-4.97131,8.02039-8.80841,10.59552-4.34363,2.9151-9.95929,3.04187-14.78265,5.06665-9.24787,3.88208-14.09632,13.8645-18.15027,23.03839-2.61157,5.90985-5.283,12.28412-4.07129,18.63068-2.63385,1.63885-1.46,6.04675,1.16907,7.69318s5.93066,1.60986,8.94964,2.323c6.345,1.4989,11.54041,6.54975,14.00336,12.58619,1.91968,4.70489,2.31219,9.87066,2.68262,14.93859q.964,13.19084,1.928,26.3816c.286,3.91241.66113,8.07019,3.04248,11.1875,2.38141,3.11731,7.53833,4.42358,10.21533,1.55615,2.55835-2.74036,1.40607-7.07874,1.35425-10.82733-.05176-3.7486,3.33685-8.41645,6.532-6.45539l1.12677-2.55664a40.33337,40.33337,0,0,0,26.60254-34.6817C482.36938,249.49053,477.4171,236.14733,482.96471,224.97808Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M490.42248,303.88989a5.07894,5.07894,0,0,0-2.9137-8.74274l.01208.42236a8.73331,8.73331,0,0,1-4.53051,1.19068,13.72034,13.72034,0,0,0-4.6615.73834,3.92894,3.92894,0,0,0-2.58515,3.61511,3.81561,3.81561,0,0,0,2.05744,2.8653,11.27063,11.27063,0,0,0,3.49878,1.06256C484.43389,305.6311,488.102,306.07727,490.42248,303.88989Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M551.53936,225.1864a11.54039,11.54039,0,0,0,3.27344-3.38983,3.93566,3.93566,0,0,0-.25525-4.44037,5.273,5.273,0,0,0-3.568-1.28894,27.75671,27.75671,0,0,0-10.515,1.23993q5.22592,4.6299,10.45178,9.25988Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M534.11626,233.21411c1.40821,1.55426.95929,3.96521.56067,6.02435-.39862,2.05908-.4494,4.63214,1.32166,5.75549,1.535.97364,3.68957.17914,4.81225-1.25049a11.07934,11.07934,0,0,0,1.78021-5.09185,35.58342,35.58342,0,0,0,.74317-8.03723,12.39179,12.39179,0,0,0-2.72943-7.4599,8.78433,8.78433,0,0,0-9.95728-2.3263l1.61872-.07983a15.80164,15.80164,0,0,0-2.63337,5.0531,5.36683,5.36683,0,0,0,1.33051,5.28424C531.92364,231.92132,533.26159,232.27075,534.11626,233.21411Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M613.53612,207.14636l.2873-.88629a6.067,6.067,0,0,0-2.72925,7.134A6.63008,6.63008,0,0,0,613.53612,207.14636Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M597.89092,219.832a11.27379,11.27379,0,0,0,5.63416-8.433,6.20231,6.20231,0,0,0-.36457-3.22064,3.32835,3.32835,0,0,0-2.424-2.00159l-.65552,1.03174c-.94012-.809-2.519.023-2.91449,1.19861a6.41856,6.41856,0,0,0,.305,3.65039,4.81091,4.81091,0,0,1-.05744,3.62085,13.02076,13.02076,0,0,1-1.774,1.86377,1.857,1.857,0,0,0-.33887,2.33539C595.91808,220.58215,597.07207,220.28643,597.89092,219.832Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M591.22063,214.06848a6.13592,6.13592,0,0,0,.76349-3.31067l-1.43371-.44959a6.12235,6.12235,0,0,0-2.36829,1.71314,1.86583,1.86583,0,1,0,3.03851,2.04712Z"
                    transform="translate(-250.85824 -145.71065)" fill="#var(--skin-color)" />
                  <path d="M661.28649,206.814c.12976.10852.25848.22015.38824.32971.11414-.024.22272-.06708.33936-.0813Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M658.98913,219.39459q1.97415-1.597,3.94824-3.194a6.584,6.584,0,0,0,1.75451-1.84418,4.46036,4.46036,0,0,0-.318-4.29474,11.81241,11.81241,0,0,0-2.6991-2.918,4.88077,4.88077,0,0,0-3.725,5.304c.23773,1.50952,1.18573,3.12378.41192,4.44153-.30126.51312-.81958.86242-1.16693,1.34558-.34735.48309-.46014,1.25256.01722,1.60785C657.74193,220.23706,658.47545,219.81011,658.98913,219.39459Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M661.86754,225.912a3.41784,3.41784,0,0,0,2.64313-1.04034,23.33842,23.33842,0,0,0,4.56867-5.01941q-4.44205,1.40707-8.88416,2.814l.92316,1.07966C660.29833,224.28112,660.90575,225.72778,661.86754,225.912Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M670.16759,232.00738a2.26952,2.26952,0,0,0,2.34375,1.43109,3.38982,3.38982,0,0,0,2.41632-1.54675,4.50178,4.50178,0,0,0-3.53936-7.02466l.81756,1.24915C672.41417,228.24841,669.5158,229.96661,670.16759,232.00738Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M727.68041,255.35992a4.61809,4.61809,0,0,0,5.54175-.01318,4.94283,4.94283,0,0,0,.29547-7.24305l-1.51239.84443a3.85089,3.85089,0,0,0-5.244,1.04162A4.19834,4.19834,0,0,0,727.68041,255.35992Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M745.26775,257.351a4.48037,4.48037,0,0,0,3.07276-3.12189l-2.94031-.38641a6.5103,6.5103,0,0,0-2.77881-1.21387,2.23162,2.23162,0,0,0-2.42114,1.42651,2.41541,2.41541,0,0,0,.82434,2.20765A4.48034,4.48034,0,0,0,745.26775,257.351Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M733.12554,263.22949a2.53437,2.53437,0,0,0,1.69446,2.12372,2.74555,2.74555,0,0,0,3.04883-.47217,1.68314,1.68314,0,0,0-.61091-2.66913l-2.205-.401C734.201,261.36975,733.11168,262.27014,733.12554,263.22949Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path d="M605.18261,278.73388l-1.70661-1.55841A5.58655,5.58655,0,0,0,605.18261,278.73388Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M592.14721,269.55743c1.0506,4.87933,6.30609,8.85437,11.07708,7.38818l.25171.22986c-1.519-2.07892-1.77636-5.155-1.42157-7.83008A27.57368,27.57368,0,0,1,617.96,248.15264a6.56346,6.56346,0,0,0,2.985-1.94476c.67993-.99432.42621-2.6994-.74518-2.98028a2.78923,2.78923,0,0,0-1.81879.421l-8.86615,4.36377c-4.47821,2.204-9.04565,4.4712-12.56311,8.01233S591.09661,264.678,592.14721,269.55743Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M449.02593,437.3399a108.87053,108.87053,0,0,0-26.88086-14.04755c-5.88324-2.09155-12.20477-3.68713-18.33472-2.49951a21.82368,21.82368,0,0,0-15.43994,12.3252,22.85724,22.85724,0,0,0,.747,19.81164c2.82672,5.29718,7.7218,9.51587,9.35834,15.29273,1.10327,3.89459.58063,8.04107.04956,12.05395q-1.62791,12.30057-3.25574,24.60108c-.988,7.46612-1.95086,15.23571.413,22.38635,2.36389,7.15063,9.10925,13.45386,16.60211,12.6944l1.4848-.1117c-4.95648-3.37048-6.34576-10.34808-4.86993-16.15747,1.47589-5.80933,5.22143-10.73559,8.8786-15.4845q16.27908-21.13851,32.5581-42.277c4.39093-5.7016,9.03522-12.749,6.69379-19.55384C455.699,442.50549,452.35167,439.72186,449.02593,437.3399Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--bg-black-100) />
                        <path
                          d="
                    M375.06481,401.71484c-1.09912-.37256-2.26007.45526-2.90631,1.41919a19.48082,19.48082,0,0,1-1.83374,2.94781c-1.69061,1.74256-4.77155,1.39637-6.59491-.20684-1.82337-1.60315-2.6134-4.08265-2.96729-6.48468-.42456-2.88215-.24127-6.09748,1.66089-8.304,1.95819-2.27148,5.1767-2.88092,8.13831-3.35272,3.05926-.48737,6.48663-.89386,8.99292.92682,1.57867,1.14679,2.49878,2.99737,3.96118,4.28918,1.4624,1.29175,4.06372,1.78119,5.16431.16992a3.96505,3.96505,0,0,0-.05286-3.67267,8.99,8.99,0,0,1-1.09168-3.63678c.07367-1.77111,1.496-3.17865,2.95112-4.191s3.09851-1.88587,4.05316-3.37946c1.17431-1.83722,1.04968-4.2038,1.77813-6.259,1.76313-4.97406,8.05549-7.18683,9.88843-12.13562a4.67859,4.67859,0,0,0,.13965-3.2815c-.76721-1.97107-2.84088-1.58422-2.968-3.99365-.1217-2.30469,1.80066-4.56463,3.754-5.52716,2.69312-1.32709,5.83289-1.21942,8.83417-1.30011,3.00122-.08063,6.23468-.47961,8.43731-2.51984a7.2724,7.2724,0,0,0-.77337-10.81823c-1.64124-1.13349-3.71607-1.52765-5.313-2.72272-1.98907-1.48853-2.9306-3.96759-4.4798-5.90973a22.73076,22.73076,0,0,0-4.38745-3.88464q-1.994-1.4795-3.98791-2.95911c-2.40314-1.78314-4.90357-3.61163-7.82782-4.247-2.92426-.63525-6.40656.26367-7.871,2.87335a8.87849,8.87849,0,0,0-.92413,3.73676,53.81207,53.81207,0,0,0,.38111,9.15387q.362,3.66431.724,7.32867c.21631,2.19-.01593,5.07727-2.14184,5.64563-4.71619,1.26093-3.12476-5.7124-4.17072-7.84875-1.60107-3.27-8.95715-4.84027-12.10186-6.20306-1.964-.85108-4.03669-1.79059-5.2226-3.57251-1.476-2.21778-1.173-5.23633-.01556-7.63575,1.15741-2.39947,3.04327-4.35247,4.75647-6.39257,1.74639-2.07959,3.3366-4.28455,4.925-6.48719q2.76334-3.83193,5.52668-7.66382c2.36273-3.27636,4.84655-7.275,3.50445-11.085a2.98226,2.98226,0,0,0-5.45746.65808c-.58825,2.05683.981,4.683-.52014,6.20728a2.81418,2.81418,0,0,1-3.61126-.06757,8.20294,8.20294,0,0,1-2.15839-3.26385c-1.81873-4.04169-3.59064-8.1084-5.45752-12.128-.59015-1.27069-1.20612-3.44647-2.99463-3.2323-1.55267.186-2.39117,2.44861-2.33722,3.76227.07849,1.91125,1.13489,3.619,1.94226,5.35315s1.372,3.81652.48554,5.51159c-1.1225,2.14618-3.96521,2.6283-6.38617,2.55738a29.944,29.944,0,0,1-13.0719-3.44916q-.1582,3.36429-.31647,6.72857-4.82007-2.01745-9.64014-4.035-.93612-.39184-1.87231-.78369c-2.71063-1.13458-5.42462-2.27045-8.21509-3.19147-1.58417-.52289-3.19037-.97565-4.796-1.42828q-1.46411-.41263-2.9281-.82532a15.36277,15.36277,0,0,0-6.00885-.85718c-2.14325.26923-4.05493,1.42029-6.03711,2.28089-4.42236,1.91974-10.14233-.01154-14.88147-.04572a19.89643,19.89643,0,0,0-33.42706.92615,39.813,39.813,0,0,0-2.22168,4.467q-.96452,2.16156-1.92908,4.32306c-.9433,2.11395-1.90741,4.341-1.722,6.64844s1.95428,4.66461,4.269,4.64367c-5.45831,2.47113-6.59412,11.11823-1.95911,14.91516,1.28345,1.05139,2.8573,1.739,4.01227,2.93006a6.29162,6.29162,0,0,1-4.72668,10.6679,15.323,15.323,0,0,0,18.21423-5.70526c1.98163-3.1026,2.8429-6.9787,5.53864-9.4859,3.57006-3.32043,9.467-3.06274,13.58459-.4519s6.72241,7.05627,8.51416,11.59064c2.348,5.94213,3.85071,12.73223,8.853,16.7069,2.41876,1.92188,5.48187,3.00275,7.61975,5.23285,3.04449,3.17591,3.57123,7.96918,3.50256,12.36817-.06866,4.39892-.54242,8.963,1.06,13.0603s6.19629,7.46716,10.31574,5.92267a16.408,16.408,0,0,0,6.86889,19.16492q-1.12573-6.98245-2.25146-13.965c3.7406,1.053,6.165,4.68121,7.56518,8.30621,1.40015,3.62488,2.14,7.54517,4.1695,10.859,3.19592,5.21826,8.98327,7.46674,14.8706,7.447,6.35993-.02136,8.77454-3.05365,12.96576-7.51953a6.83987,6.83987,0,0,0,1.85962-2.79211A2.34922,2.34922,0,0,0,375.06481,401.71484Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M393.07354,401.48315q-5.33221-.83808-10.66455-1.67621,2.79537,1.68054,5.5907,3.361a20.22092,20.22092,0,0,0,5.02087,2.419,6.81959,6.81959,0,0,0,5.40161-.5686l-.455-.86982C397.25023,402.33593,394.9992,401.78582,393.07354,401.48315Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M390.65819,421.24316l.0246-.06165a2.08714,2.08714,0,0,0-2.11957-.9826,7.74858,7.74858,0,0,1-2.47931.04034,3.51734,3.51734,0,0,1-2.13165-2.42291c-.35333-1.06311-.45788-2.2005-.86029-3.246a4.76425,4.76425,0,0,0-3.84985-3.14038,3.3273,3.3273,0,0,0-3.57868,3.00354,5.55733,5.55733,0,0,0,.82984,2.52441q.57513,1.10632,1.15033,2.21271a14.874,14.874,0,0,0,1.11212,1.903,7.43193,7.43193,0,0,0,11.90246.1695Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M369.8969,232.06823c2.70691,1.59583,6.09662,2.69568,7.38275,5.56269l.742.23968q-1.214,1.50852-2.428,3.017c-1.00018,1.2428-2.05188,2.62756-2.0285,4.22265.03222,2.19678,2.14538,3.85407,4.28051,4.372a9.38065,9.38065,0,0,0,10.84479-6.39209c.25391-.92608.3587-1.88659.58142-2.82061a22.94132,22.94132,0,0,1,2.90582-6.2428q10.7818-18.139,21.56366-36.278c.89515-1.506,1.81794-3.30755,1.14478-4.925a3.86913,3.86913,0,0,0-3.82031-2.05011,11.3482,11.3482,0,0,0-4.34888,1.46258,7.40613,7.40613,0,0,0-5.7934-3.71429,21.87066,21.87066,0,0,0-7.10986.61926,43.77435,43.77435,0,0,0-14.91687,5.12439c-2.52795,1.278-5.31,2.85626-6.0434,5.59235-.90222,3.3656,2.00531,6.79571,5.35279,7.76293,3.34747.96729,6.92053.155,10.30853-.65917a7.80046,7.80046,0,0,1-13.03863,7.36c-2.42853-2.36474-3.618-6.46979-6.95227-7.08008-3.32367-.60833-5.96558,2.93665-6.6991,6.235A17.71762,17.71762,0,0,0,369.8969,232.06823Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M411.5852,290.25616a63.74646,63.74646,0,0,0-6.27118-12.869,38.45057,38.45057,0,0,0-7.1283-8.59009,27.542,27.542,0,0,0-8.62146-5.05035c-3.06506-1.10846-6.47742-1.65595-9.57611-.64533-3.09863,1.01069-5.7348,3.89173-5.672,7.15046.06946,3.60315,3.22205,6.42114,6.50769,7.90167s6.94062,2.12488,10.04047,3.96283a15.04933,15.04933,0,0,1,7.228,12.14941l.7807,1.291a15.6037,15.6037,0,0,0-4.87036,2.65167,5.29679,5.29679,0,0,0-1.84967,4.97748c.54162,2.18188,2.76947,3.434,4.784,4.4317q5.58353,2.76535,11.16706,5.53076c-1.89527-5.65155,4.31-10.91058,4.65319-16.86157A15.589,15.589,0,0,0,411.5852,290.25616Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M317.98778,274.99725c2.25806,1.75354,5.72986.93329,7.79847-1.04016,2.0686-1.97351,3.07611-4.78186,4.01568-7.48206a28.886,28.886,0,0,0,.09656,8.04383,9.74366,9.74366,0,0,0,4.23926,6.58953,11.4238,11.4238,0,0,0,3.26281,1.18787,27.46849,27.46849,0,0,0,15.937-1.13861l.0456-1.73779c-2.5531.29126-4.48511-2.50892-4.65363-5.073-.16858-2.56409.762-5.07868.84381-7.647s-1.156-5.56909-3.68469-6.02606a4.88838,4.88838,0,0,1-6.217,6.70728c-2.92694-1.18994-3.99023-4.75574-6.25214-6.96186a9.48651,9.48651,0,0,0-10.41027-1.46423,12.91094,12.91094,0,0,0-6.69171,8.50971C315.63061,270.103,315.83446,273.32507,317.98778,274.99725Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M387.67693,256.697l.1048-.17011c-.63043-1.82031-2.58435-2.88763-4.49158-3.15851a29.18668,29.18668,0,0,0-5.76312.19049,8.35606,8.35606,0,0,1-5.52637-1.21722c-1.31286-.98145-2.06079-2.52557-3.11029-3.78467-1.04956-1.25909-2.74817-2.29449-4.27276-1.69244-1.65058.65179-2.09089,2.96533-1.28992,4.54889a8.04181,8.04181,0,0,0,4.04516,3.30169A31.20222,31.20222,0,0,0,387.67693,256.697Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M365.98528,262.15325a2.53494,2.53494,0,0,0,2.82428,4.20527l.55689.54968c.7406-1.32623,1.046-3.103.09893-4.29059A2.63056,2.63056,0,0,0,365.98528,262.15325Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M359.46886,266.91119a2.3473,2.3473,0,0,0-1.464-2.215,2.24724,2.24724,0,0,0-2.60919,1.93091,4.48356,4.48356,0,0,0,1.17444,3.37408,3.09386,3.09386,0,0,0,2.14813,1.34968c.87268.02856,1.76251-.884,1.40863-1.68226l-1.33252-.026A6.88124,6.88124,0,0,0,359.46886,266.91119Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M333.40978,253.26434q.73407.5949,1.4682,1.18994a17.60232,17.60232,0,0,0,2.73468,1.94171,7.49164,7.49164,0,0,0,5.57251.68213,5.73623,5.73623,0,0,0,3.922-3.87024c.58514-2.20489-.36933-4.49432-1.30341-6.5755a3.99,3.99,0,0,0-1.02624-1.5647,1.368,1.368,0,0,0-1.73084-.068,1.71222,1.71222,0,0,0-.27862,1.64447,4.4837,4.4837,0,0,1,.2702,1.71393c-.09308.5755-.69714,1.11944-1.22925.88141l-.08472,1.959c-2.541-1.28625-3.88482-4.70764-6.7127-5.045a3.49,3.49,0,0,0-3.48529,5.12188A7.01119,7.01119,0,0,0,333.40978,253.26434Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M327.35772,244.80731a3.86986,3.86986,0,0,0,1.64972-3.68665,2.3791,2.3791,0,0,0-3.2298-1.72363,3.83071,3.83071,0,0,0-1.43933,2.2088q-1.00452,2.83356-2.0091,5.66718l1.12555-.819A11.38384,11.38384,0,0,0,327.35772,244.80731Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M340.40081,233.21429a2.21452,2.21452,0,0,0-.68414-3.3252l-1.40735-.13159a2.11207,2.11207,0,1,0,2.09149,3.45679Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M353.34862,235.38665c1.3133.62836,2.97577,1.22711,4.11829.32483a2.597,2.597,0,0,0,.79541-2.47528,6.29379,6.29379,0,0,0-1.16132-2.446,23.49991,23.49991,0,0,0-6.53515-6.31037l-.635.825c-.8869,2.303-1.74323,4.99152-.50617,7.127C350.25878,233.87139,351.84777,234.66857,353.34862,235.38665Z"
                    transform="translate(-250.85824 -145.71065)" fill="#var(--skin-color)" />
                  <path d="M363.13231,237.43627l2.45582,1.11084A2.30293,2.30293,0,0,0,363.13231,237.43627Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M356.51433,245.16314l-1.16046.38233c-.98675,1.62158-.55865,3.69506-.09967,5.53692.29016,1.16443.916,2.59717,2.11481,2.54425,1.16656-.05151,1.68274-1.466,1.90662-2.612a7.88393,7.88393,0,0,0,.11029-3.81976A2.70652,2.70652,0,0,0,356.51433,245.16314Z"
                    transform="translate(-250.85824 -145.71065)" fill="#var(--skin-color)" />
                  <path d="M338.00847,239.7055l.85865.34576a.92412.92412,0,1,0-.85865-.34576Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M381.29693,305.3623a2.60951,2.60951,0,0,0-2.38819,3.51752c.84326,1.81579,3.7472,1.82361,5.03778.293a3.95175,3.95175,0,0,0-1.01922-5.72248Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M423.1223,348.37329a2.61313,2.61313,0,0,0-1.83178,3.26855l2.41076.16742q1.22462-.61469,2.44922-1.22943A2.61316,2.61316,0,0,0,423.1223,348.37329Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M413.32293,351.35559a4.98264,4.98264,0,0,0-2.08856,4.36114,3.98563,3.98563,0,0,0,3.11883,3.52429,3.3318,3.3318,0,0,0,3.76532-2.55371c.40772-2.49371-2.27222-4.32-3.23535-6.656Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M506.95867,334.88665c.25452,1.872-1.43219,3.51184-1.49487,5.40009-.07441,2.24035,2.36425,3.98334,4.595,3.76349a7.26583,7.26583,0,0,0,5.21954-3.83393l.04822-.21q-1.62982-1.84213-3.25964-3.68432c-1.33435-1.50818-2.74891-3.22492-2.6966-5.238.02582-.99237.41693-1.95392.39478-2.94641a7.13933,7.13933,0,0,0-.47248-2.08246c-.29425-.878-.69482-1.86743-1.57214-2.16376-1.09814-.371-2.2063.60218-2.73053,1.636a6.47212,6.47212,0,0,0,.19141,6.09546C505.81573,332.70031,506.79021,333.64776,506.95867,334.88665Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M496.71215,341.473a1.87206,1.87206,0,0,0,1.56128.1001,8.17012,8.17012,0,0,0,2.747-.99817,2.774,2.774,0,0,0,1.34362-2.45325,3.20931,3.20931,0,0,0-2.61383-2.42712,2.81063,2.81063,0,0,0-2.615.39947c-.80963.75946-.71289,2.04846-.55438,3.14716l-.17065.28625C496.25792,340.20605,496.16045,341.04968,496.71215,341.473Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M667.738,421.47607q-.35258-.87671-.7052-1.75336C666.71062,420.51647,666.83031,421.32836,667.738,421.47607Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M808.815,298.549c-3.01581-3.2721-4.86267-5.15857-6.76727-9.21442a14.93093,14.93093,0,0,0-11.29742-8.48395c-6.2566-1.03076-12.65033.60144-18.98291.27436-10.14344-.52393-19.28974-5.96436-29.00354-8.93183a121.36633,121.36633,0,0,0-16.57538-3.41852q-4.8383-.7652-9.67676-1.53033c-10.57324-1.67212-21.21387-3.34912-31.91632-3.12708-3.08612.06409-7.38532-.86352-7.138-3.94036.30713-3.82148,7.18249-3.31977,8.505-6.91828.81818-2.226-1.14007-4.56317-3.28747-5.5697-2.1474-1.00659-4.6261-1.30921-6.575-2.66065-1.94891-1.35131-3.01678-4.484-1.22552-6.03845q-7.44726,3.81766-14.89429,7.63544c-4.12768,2.116-8.7395,4.869-9.46856,9.44983a10.94989,10.94989,0,0,0-6.14777,4.271c-2.7926.01453-4.9873,2.69568-5.44794,5.45014-.46069,2.75445.37665,5.54217,1.20447,8.20941-1.01294-1.94031-2.089-3.95465-3.87445-5.22076-1.78552-1.26606-4.50348-1.50721-6.02557.06561-1.562,1.61395-1.19678,4.32184-.0918,6.27728,1.1051,1.95545,2.80243,3.53375,3.84515,5.5232,3.25653,6.21344-2.64428,14.96118-9.62506,14.2691q.70221-9.62412,1.4046-19.24817a12.88138,12.88138,0,0,0-.48474-5.88745c-.76147-1.83667-2.71142-3.34515-4.65185-2.91144-3.48889.77985-3.19086,5.89063-1.73938,9.15778,1.45129,3.26721,2.89813,7.81073-.06452,9.81158-1.91327,1.29212-4.50732.49414-6.57281-.53729-2.06555-1.03131-4.27521-2.30231-6.533-1.8205-2.25788.48188-3.67774,3.93323-1.68286,5.0954q-4.96244-.86233-9.92475-1.72473a7.05958,7.05958,0,0,1-8.83355,5.6358q-.48715-2.01882-.97431-4.03778-.7262-.20214-1.45221-.40436c1.51959.42316-.85809,6.83173-2.98944,11.72724-2.86535-.336-7.053-.40076-7.5307-1.2218-2.288-3.93189-2.01636-13.29755-5.99152-15.50965q-2.99039-1.664-6.13293-3.03253a14.38468,14.38468,0,0,0-3.46027-1.13611c-2.44146-.38476-4.90258.37244-7.25824,1.12055-2.78344.88391-5.63177,1.80114-7.93646,3.595a24.82774,24.82774,0,0,0-4.99939,5.94519q-6.82579,10.1022-13.65161,20.20428a21.65077,21.65077,0,0,0-3.16174,5.92511,7.74158,7.74158,0,0,0,.7204,6.41346,4.96285,4.96285,0,0,0,5.81237,1.98608c1.31891-.57092,2.6399-1.86487,3.94684-1.26721.98981.45257,1.23731,1.75354,1.13349,2.837a7.57833,7.57833,0,0,0-.05811,3.23261c.59509,1.68652,2.88409,2.27337,4.51685,1.54352a6.98156,6.98156,0,0,0,3.31817-4.04c1.57343-4.03473,1.41284-8.49915,1.80457-12.81208.3916-4.31292,1.57055-8.9259,4.971-11.6076,1.01782-.80273,2.5133-1.38141,3.56109-.618a2.54567,2.54567,0,0,1,.626,2.89007,11.31894,11.31894,0,0,1-1.6969,2.66559,14.61319,14.61319,0,0,0-2.40393,11.40564l.69495.43006c2.65136-.68769,6.19976.54364,9.71984,1.72448a12.65142,12.65142,0,0,0-6.4284,4.42157c-4.06873,5.70868-7.01367,11.111-15.06262,11.04315-1.90943-.01605-3.80262-.39361-5.7121-.39776a7.46652,7.46652,0,0,0-5.297,1.7641c-1.44769,1.41748-1.89514,3.57556-3.1336,5.17908-1.6283,2.10821-4.35028,2.96563-6.83606,3.92321-1.81672.69983-3.73163,1.64368-4.56665,3.40241a8.4288,8.4288,0,0,0-.34992,4.50647c.27985,2.66345.77539,5.6925,3.03485,7.13025a7.18817,7.18817,0,0,0,5.53168.468c2.3501-.57171,4.6488-1.64837,7.06213-1.48755,3.78962.25251,6.91028,3.89014,6.94861,7.68793.01947,1.92236-.54144,4.12738.73279,5.567,1.1972,1.35266,3.57208,1.11157,4.8125-.20172a5.54547,5.54547,0,0,0,1.04523-5.09034,16.3735,16.3735,0,0,0-2.39765-4.83056,5.63743,5.63743,0,0,1,6.48706,2.999c.84174,1.87006.56971,4.02783.83814,6.06091.26861,2.03308,1.50641,4.29273,3.55377,4.40991a2.86847,2.86847,0,0,0,2.88452-2.264,20.619,20.619,0,0,0-.16833-3.0871,3.95449,3.95449,0,0,1,3.99383-3.68012,5.63552,5.63552,0,0,0,1.38129,7.03772c1.55823,1.20575,3.61755,1.47516,5.55871,1.81214s4.01148.86975,5.26435,2.39038c2.08667,2.53265-.46655,3.67346-.86408,5.8183-.48785,2.63324,1.71155,6.52185,2.55628,9.041q5.82366,8.14683,11.64721,16.29358a19.71321,19.71321,0,0,0,3.0445,3.60913c3.8324,3.29169,10.15051,2.96686,13.82574-.4992a11.85327,11.85327,0,0,0,2.01282-13.93909c-2.27124-4.13446-6.77154-6.695-8.994-10.85584a23.7238,23.7238,0,0,0,13.023,5.35572A65.66633,65.66633,0,0,1,625.48223,403.96a32.99275,32.99275,0,0,0,8.13623,20.2511,29.16064,29.16064,0,0,1,8.46112-16.80268c2.991-2.91693,7.0777-5.26867,11.18127-4.48425,4.10352.78436,7.21674,6.01709,4.73475,9.37781q3.11947.232,6.239.464,1.399,3.47826,2.79816,6.95672a2.40892,2.40892,0,0,1,2.35-1.63135c1.947.29395,3.31244,2.10541,5.16437,2.77424,3.491,1.26074,7.22284-2.23163,7.67426-5.91565.45153-3.68409-1.30121-7.24085-3.00385-10.53888a19.6706,19.6706,0,0,0,20.21265-29.84619,50.0912,50.0912,0,0,1,14.07123-10.3595c4.86877-2.4054,10.19451-4.0564,14.4497-7.43054,4.25513-3.37415,7.23944-9.23316,5.19269-14.26325-1.446-3.5534-5.07227-5.96509-6.15765-9.64471-1.571-5.32654,3.20153-10.836,8.5932-12.16681,5.3916-1.33075,11.022.30493,16.33307,1.92785-.816-5.465,5.51843-10.58819,10.692-8.64764q3.25021-1.31607,6.50037-2.63214c-2.51172,5.53778-7.95435,9.061-11.95636,13.6391-4.00208,4.57794-6.3855,12.03308-2.2049,16.44867q8.98838-8.14673,17.97675-16.29346,9.402-8.52164,18.80377-17.04321-.449-1.31872-.89783-2.63751C796.7564,303.20935,803.14293,301.34625,808.815,298.549Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M497.572,371.64526a2.06347,2.06347,0,0,0,.0119,2.3717,1.816,1.816,0,0,0,2.31348.03113,5.29522,5.29522,0,0,0,1.46552-2.02875,3.30109,3.30109,0,0,0,3.3565,1.75788,8.25524,8.25524,0,0,0,3.70319-1.54431,8.118,8.118,0,0,0,2.2489-1.951,3.21152,3.21152,0,0,0,.56506-2.82733,4.87108,4.87108,0,0,0-1.4613-1.88642q-2.37844-2.197-4.75684-4.394l-.53729-.161a3.03041,3.03041,0,0,0-4.3717-.04663c-.98456,1.10223-.989,2.74884-.8385,4.21911s.38464,3.03663-.27,4.36176C498.62572,370.307,497.99,370.90832,497.572,371.64526Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M589.56725,421.67559a33.06336,33.06336,0,0,1-25.12494-25.25366c-.58429-2.91113-.84912-6.0918-2.78576-8.34241-1.87476-2.17883-4.93787-2.96521-7.81226-2.965-2.87433.00024-5.70795.66174-8.57672.84064-5.01593.3128-10.33057-1.01215-13.91742-4.53235-1.69855-1.66693-2.98444-3.78394-4.9682-5.0987-2.66614-1.767-6.20081-1.76568-9.23865-.76446-3.38367,1.11517-6.09192,4.16668-9.79175,3.7467-3.84784-.43677-8.30743-1.79687-9.816,3.26972-.43438,1.4588-.28644,3.05883-.83648,4.47815-.84778,2.18725-3.09827,3.42041-4.8783,4.9483-3.58557,3.07776-5.49146,7.75329-6.13354,12.43481-.642,4.68152-.14527,9.43573.352,14.13483.26819,2.53455.621,5.26215,2.362,7.12366,2.42676,2.59485,6.49921,2.4945,10.03992,2.20215q6.17048-.5095,12.34094-1.01893c2.21759-.1831,4.744-.2608,6.32276,1.30719.946.93952,1.34631,2.29889,2.1781,3.34082a5.12886,5.12886,0,0,0,6.25751,1.26166,10.38827,10.38827,0,0,0,7.83685,15.39136l.317.2c-2.63361,4.50989-5.36609,9.57385-4.274,14.68091.9364,4.37891,4.563,7.88965,5.156,12.32813.54413,4.07226-1.58062,8.23693-.64062,12.23645.9519,4.05017,5.04217,6.8739,9.19177,7.17535s8.22656-1.53937,11.4408-4.18109,5.69964-6.04419,8.14868-9.40759c1.51221-2.07679,3.0628-4.2381,3.582-6.75415.55243-2.67719-.088-5.64423,1.21381-8.04792,1.50134-2.77209,5.06518-3.81115,6.86407-6.40008,2.32935-3.35248.957-7.91815,1.47192-11.9679C577.123,438.02026,589.85674,431.77417,589.56725,421.67559Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M587.72838,455.89007c-.34838,1.56482-1.81353,2.59509-3.20977,3.38275-1.39624.78772-2.93177,1.58234-3.64313,3.01892-.72858,1.4715-.39569,3.22492-.01453,4.822q1.18945,4.98359,2.8017,9.8534a100.33947,100.33947,0,0,0,5.44556-12.18695,16.01347,16.01347,0,0,0,1.195-4.88611,6.04235,6.04235,0,0,0-1.64319-4.61749Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M673.418,438.46q-2.62455-3.02985-5.249-6.0597c-1.1966-1.38134-2.56116-2.8565-4.37415-3.087l-.74646.47681q2.27564,5.41845,4.55133,10.83691a10.28934,10.28934,0,0,0,2.74817,4.32263c1.358,1.06708,3.55988,1.272,4.6925-.0318a3.48,3.48,0,0,0,.41144-3.452A10.25283,10.25283,0,0,0,673.418,438.46Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M690.37206,442.32782a5.03,5.03,0,0,0,2.97394-2.77222,14.91,14.91,0,0,0,1.0639-4.03748q.44851-2.713.897-5.42608l-.39106-.10059a1.74231,1.74231,0,0,0-2.20874.61285,8.65307,8.65307,0,0,0-.9898,2.31177,2.80065,2.80065,0,0,1-1.5987,1.838c-1.40448.42383-2.73468-1.06463-4.20062-1.00653a2.64077,2.64077,0,0,0-2.29419,2.35492,5.11967,5.11967,0,0,0,.95972,3.36377C685.83373,441.40686,688.15368,442.96636,690.37206,442.32782Z"
                    transform="translate(-250.85824 -145.71065)" fill="#var(--skin-color)" />
                  <path d="M700.04625,445.75689l4.03217-10.62018A10.35765,10.35765,0,0,0,700.04625,445.75689Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M720.6245,437.19567l-.81537.03461a5.26048,5.26048,0,0,0-.04443,4.65735,10.49593,10.49593,0,0,0,3.042,3.69788,21.36911,21.36911,0,0,0,6.71094,3.74725,42.70678,42.70678,0,0,0,11.0271,1.69836q3.202.20957,6.404.41907c1.01672.06653,2.33209-.06244,2.61475-1.04132.23346-.80847-.45539-1.56842-1.09833-2.11133a40.2389,40.2389,0,0,0-19.79022-8.9823C725.90764,438.8944,722.97118,438.72143,720.6245,437.19567Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M743.4099,465.38049q-2.30273-2.23307-4.60553-4.466c-1.493-1.44781-3.72979-2.98217-5.44079-1.8-.98346.6795-1.28675,2.0047-2.1203,2.86145a4.09448,4.09448,0,0,1-3.79731.90417,12.0832,12.0832,0,0,1-3.666-1.73761l-3.80951-2.36389q-1.97168-1.2235-3.94342-2.447l-2.96643,2.88293c.129-1.41876-1.76264-2.34051-3.07221-1.7796a4.74593,4.74593,0,0,0-2.36285,3.37757,18.47208,18.47208,0,0,1-1.13385,4.10675c-1.50629,2.88354-5.16333,3.73767-8.38055,4.22064s-6.86207,1.16315-8.584,3.92334c-1.43427,2.299-1.00464,5.251-.52533,7.918l1.81311,10.09a5.51461,5.51461,0,0,0,1.39374,3.29437c1.593,1.40594,4.0603.55115,6.00433-.30634a40.60143,40.60143,0,0,1,12.90418-3.73993,18.62233,18.62233,0,0,1,12.785,3.2746c2.30572,1.75549,4.06409,4.18591,6.50677,5.74512a12.90664,12.90664,0,0,0,11.289.98529,16.80847,16.80847,0,0,0,8.58581-7.65662,20.11323,20.11323,0,0,0-.43335-19.91089A39.47733,39.47733,0,0,0,743.4099,465.38049Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M738.88335,506.4887a2.71231,2.71231,0,0,0-.17224,3.21546,4.4432,4.4432,0,0,0,2.83832,1.82709,13.19065,13.19065,0,0,0,3.45123.15808l.03516-.86109a8.84169,8.84169,0,0,0-2.0213-4.07324C741.90233,505.69787,739.93706,505.37329,738.88335,506.4887Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M778.41552,507.4093l-.55011-.2013q-1.96491,2.96155-3.92969,5.9231c-.70483,1.06238-1.44043,2.33819-1.01044,3.53839.50891,1.42035,2.39045,1.83667,3.85175,1.4613a6.07688,6.07688,0,0,0,4.39441-4.8233A5.96666,5.96666,0,0,0,778.41552,507.4093Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M788.402,501.14331l-3.61652-2.87494q-.07242,2.0007-.145,4.00134l-.13568.00226a26.56389,26.56389,0,0,1,2.3573,2.34418c.8465.71966,2.26673,1.04888,2.99024.20568a1.89163,1.89163,0,0,0,.078-2.08746A5.55229,5.55229,0,0,0,788.402,501.14331Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M723.06768,376.064c-1.51746-.04749-3.197-.13971-4.373.8205a5.86674,5.86674,0,0,0-1.009,1.17651l-.41473.58044a15.95522,15.95522,0,0,0-1.61548,2.598,3.427,3.427,0,0,0-.21991,2.834,1.64326,1.64326,0,0,0,2.42517.69611c.64856-.60083.49713-1.6905.98742-2.42621a2.2668,2.2668,0,0,1,1.82593-.87311,12.00736,12.00736,0,0,1,2.085.23572,10.05966,10.05966,0,0,0,9.8451-15.37873l-.12213-.3728a4.49308,4.49308,0,0,0-4.55744,3.51325c-.33948,1.76806.38007,3.822-.69177,5.26849C726.329,375.95593,724.58507,376.11145,723.06768,376.064Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M736.65148,357.31939l-.23114-.02008a11.73054,11.73054,0,0,0-3.84827,1.4339,1.783,1.783,0,0,0-.87683.88934,1.29378,1.29378,0,0,0,.30628,1.19037,3.8171,3.8171,0,0,0,1.02038.768,6.07359,6.07359,0,0,0,1.85443.82953,2.05854,2.05854,0,0,0,1.89307-.4892,2.73529,2.73529,0,0,0,.44409-2.26678A11.91924,11.91924,0,0,0,736.65148,357.31939Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M713.26232,376.51434a5.84546,5.84546,0,0,0,.76141-1.892q.21231-.78077.4245-1.56152l-1.51257-.919a8.75981,8.75981,0,0,0-1.98,1.41156,2.95428,2.95428,0,0,0-.90845,2.18781,1.80619,1.80619,0,0,0,1.48486,1.68554A1.98383,1.98383,0,0,0,713.26232,376.51434Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M548.47674,235.85046c-.59833.37286-.42914,1.27417-.18647,1.936q.41795,1.13966.83576,2.27924l.38983-1.47485a3.13408,3.13408,0,0,0,.43115-1.902C549.81206,236.04058,549.03869,235.50024,548.47674,235.85046Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--skin-color)" />
                  <path
                    d="M926.14176,372.71065h-253a23.02589,23.02589,0,0,1-23-23v-181a23.02621,23.02621,0,0,1,23-23h253a23.0262,23.0262,0,0,1,23,23v181A23.02588,23.02588,0,0,1,926.14176,372.71065Z"
                    transform="translate(-250.85824 -145.71065)" fill="#var(--bg-black-100)" />
                  <path
                    d="M926.14176,372.71065h-253a23.02589,23.02589,0,0,1-23-23v-181a23.02621,23.02621,0,0,1,23-23h253a23.0262,23.0262,0,0,1,23,23v181A23.02588,23.02588,0,0,1,926.14176,372.71065Zm-253-225a21.02359,21.02359,0,0,0-21,21v181a21.0239,21.0239,0,0,0,21,21h253a21.0239,21.0239,0,0,0,21-21v-181a21.02359,21.02359,0,0,0-21-21Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--bg-black-100)" />
                  <path d="M741.97641,173.26971h-40a4,4,0,0,1,0-8h40a4,4,0,0,1,0,8Z"
                    transform="translate(-250.85824 -145.71065)" fill="#ccc" />
                  <path d="M828.97641,263.26971h-127a4,4,0,0,1,0-8h127a4,4,0,1,1,0,8Z"
                    transform="translate(-250.85824 -145.71065)" fill="#ccc" />
                  <circle cx="473.61424" cy="65.48819" r="26.8189" fill="rgb(var(--bg-shadow))" />
                  <rect x="447.11838" y="193.94675" width="6" height="2" fill="var(--bg-black-)" />
                  <path
                    d="M880.14507,341.6574h-12.5835v-2h12.5835Zm-25.167,0h-12.5835v-2h12.5835Zm-25.167,0h-12.5835v-2h12.5835Zm-25.16651,0H792.06109v-2h12.58349Zm-25.167,0h-12.5835v-2h12.5835Zm-25.167,0H741.7271v-2h12.5835Zm-25.167,0h-12.5835v-2h12.5835Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--bg-black-)" />
                  <rect x="641.87033" y="193.94675" width="6" height="2" fill="var(--bg-black-)" />
                  <rect x="543.95676" y="158.55906" width="5" height="34" fill="rgb(var(--bg-shadow))" />
                  <rect x="594.95676" y="158.55906" width="5" height="34" fill="rgb(var(--bg-shadow))" />
                  <rect x="619.95676" y="177.55906" width="5" height="15" fill="rgb(var(--bg-shadow))" />
                  <rect x="568.95676" y="143.55906" width="5" height="49" fill="rgb(var(--bg-shadow))" />
                  <circle cx="89.95676" cy="220.55906" r="6" fill="rgb(var(--bg-shadow))" />
                  <circle cx="105.95676" cy="191.55906" r="6" fill="rgb(var(--bg-shadow))" />
                  <circle cx="281.95676" cy="168.55906" r="6" fill="rgb(var(--bg-shadow))" />
                  <polygon points="144.231 597.467 153.281 597.466 157.586 562.559 144.229 562.56 144.231 597.467"
                    fill="#ffb6b6" />
                  <path
                    d="M394.77065,752.61813l27.82943-.001v-.35195a10.83259,10.83259,0,0,0-10.832-10.83182h-.00067l-5.0834-3.85653-9.4845,3.85712-2.42933.00008Z"
                    transform="translate(-250.85824 -145.71065)" fill="#2f2e41" />
                  <polygon points="212.231 597.467 221.281 597.466 225.586 562.559 212.229 562.56 212.231 597.467"
                    fill="#ffb6b6" />
                  <path
                    d="M462.77065,752.61813l27.82943-.001v-.35195a10.83259,10.83259,0,0,0-10.832-10.83182h-.00067l-5.0834-3.85653-9.4845,3.85712-2.42933.00008Z"
                    transform="translate(-250.85824 -145.71065)" fill="#2f2e41" />
                  <path
                    d="M394.73739,459.21654l16.0607-2.30042c5.43182,9.08278,7.3621,33.25826,7.3621,33.25826l15.71788,37.3585a7.16306,7.16306,0,1,1-11.16691,5.38L396.904,489.42915Z"
                    transform="translate(-250.85824 -145.71065)" fill="#ffb6b6" />
                  <path
                    d="M403.44223,414.62858l0,0a17.118,17.118,0,0,0-13.523,22.61171l3.40824,9.66029s-4.29325,29.08717,2.78218,37.29777l21.71116-1.96535s-3.96951-14.6749-.922-21.77514c1.86635-4.34834,1.76268-19.36689-.07627-31.58417C415.4183,419.54475,412.76512,413.18476,403.44223,414.62858Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--bg-black-)" />
                  <path
                    d="M478.315,502.26971s16.73494,16.32076,13.16113,20.09035-11.74844,9.04976-4.16113,9.90968,10.73494,2.72411,4.16113,4.292-5.55782,5.59391-5.55782,5.59391,9.89669,47.114,2.39669,78.11407c0,0-4.17409,84.67176-6.79339,91.26584s-3.6193,2.59408-2.6193,6.59408,3-3,1,4a92.51753,92.51753,0,0,0-2.58731,11.14008l-19.56229-3s-3.14961-9.92748,0-12.53378,5.97493-1,2.56227-6.80315-4.41267,2.19685-3.41267-5.80315S453.72763,653.862,460.315,630.9958L448.14169,566.833,428.815,633.26971s-10.25127,81.14015-13.582,84-8.33071-2.1401-3.33071,2.8599,4.91269,4.14005,5,5c.93127,9.17239-27.69836-.85992-27.69836-.85992a51.364,51.364,0,0,0,0-7c-.30164-2.1401,3.30164-2.825,0-4.98253s1.61105-.01752,1.61105-.01752,7.383-59.85992,13-78l6.5-88.33656s.41266,1.76217,0-2.52066-3.41267-1.28283-.41267-4.28283,5-4.52869,3-6.76434-7.5172-6.75864-4.2586-9.49715,9.67123-20.59846,9.67123-20.59846l62.50006.5"
                    transform="translate(-250.85824 -145.71065)" fill="#2f2e41" />
                  <path
                    d="M454.816,403.09591l-11.26937-12.68925-17.807,1.97855-11.40059,15.9549h0a24.33935,24.33935,0,0,0-18.5282,27.87941c4.42411,25.475,19.459,50.18273,14.49451,62.75218-7.53591,19.08011-7.99572,26.86185,10.04336,24.18682s78.47367-8.84181,66.75676-20.55872S472.815,471.3035,472.815,471.3035l-.46985-44.79438A19.90867,19.90867,0,0,0,454.816,403.09591Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--bg-black-)" />
                  <path
                    d="M451.73739,452.21654l16.0607-2.30042c5.43182,9.08278,7.3621,33.25826,7.3621,33.25826l15.71788,37.3585a7.16306,7.16306,0,1,1-11.16691,5.38L453.904,482.42915Z"
                    transform="translate(-250.85824 -145.71065)" fill="#ffb6b6" />
                  <path
                    d="M460.44223,407.62858l0,0a17.118,17.118,0,0,0-13.523,22.61171l3.40824,9.66029s-4.29325,29.08717,2.78218,37.29777l21.71116-1.96535s-3.96951-14.6749-.922-21.77514c1.86635-4.34834,1.76268-19.36689-.07627-31.58417C472.4183,412.54475,469.76512,406.18476,460.44223,407.62858Z"
                    transform="translate(-250.85824 -145.71065)" fill="var(--bg-black-)" />
                  <circle cx="178.8882" cy="222.08022" r="21.52319" fill="#ffb6b6" />
                  <path
                    d="M425.788,388.86014c5.99442-1.50178,6.19847-3.21485,12.19289-4.71663,1.90868-.47818,4.12018-1.2315,4.68591-3.11608a4.53926,4.53926,0,0,0-1.07805-3.90077,36.89886,36.89886,0,0,1-2.64988-3.25694A6.53728,6.53728,0,0,1,443.451,364.078c1.85435-.31734,3.76635.174,5.63258-.06371,2.55941-.326,6.324-9.822,4.68325-11.81313-1.59713-1.93821-4.21871-3.09463-5.0994-5.44662-.576-1.53832-.26112-3.25839-.5177-4.88085-.38043-2.40566-5.24841,4.255-4.60047,1.90725,1.58942-5.75926-25.30386-6.66626-28.1036.72241-1.04637,2.76146-3.87916,3.20024-6.05806,5.19349-1.42808,1.30639-4.8437,5.487-5.33893,7.74a16.33179,16.33179,0,0,0,.23157,6.86328c2.23354,10.526,5.92516,19.85478,15.75147,24.23986"
                    transform="translate(-250.85824 -145.71065)" fill="#2f2e41" />
                  <path
                    d="M256.06,753.982l389.72564.30734a1.19069,1.19069,0,1,0,0-2.38137L256.06,751.60064a1.19069,1.19069,0,1,0,0,2.38137Z"
                    transform="translate(-250.85824 -145.71065)" fill="#cacaca" />
                </svg>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skill -->
      <!-- start contact -->
      <section id="contact" class="contact section-border section">
        <div class="container">
          <div class="main-title">
            contact
            <h2>contact</h2>
          </div>
          <!-- end main-title -->
          <div class="row second-title">
            <h3>send me an email</h3>
            <q data-scroll="fadeInWithSlide_1"> i'm very responsive to messages </q>
          </div>
          <!-- end of second-title -->
          <!-- start  Form -->
          <!-- contact form -->
          <form name='submit-to-google-sheet' action="" method=" post" class="row pd-20">
            <div class="row">
              <div data-scroll='fadeIn' class="box">
                <input spellcheck="true" class="bg-blur input" type="text" id="name" name="Name" autocomplete="off">
                <label for="name" class="info">
                  <span class="label">name</span>
                  <span class="valid">
                    <svg class="valid-icon" viewBox="0 0 48 48" width="32px" height="32px">
                      <polyline class="valid__state-done" points="14,26 20,32 34,18" fill="none" stroke="#f00"
                        stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </span>
                </label>
              </div>
              <div data-scroll='fadeIn' class="box">
                <input spellcheck="true" class="bg-blur input" type="text" name="Email" id="email" autocomplete="off">
                <label for="email" class="info">
                  <span class="label">email</span>
                  <span class="valid">
                    <svg class="valid-icon" viewBox="0 0 48 48" width="32px" height="32px">
                      <polyline class="valid__state-done" points="14,26 20,32 34,18" fill="none" stroke="#f00"
                        stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </span>
                </label>
              </div>
            </div>
            <div class="row">
              <div data-scroll='fadeIn' class="box">
                <input spellcheck="true" class="bg-blur input" type="text" name="Subject" id="subject"
                  autocomplete="off">
                <label for="subject" class="info">
                  <span class="label">subject</span>
                  <span class="valid">
                    <svg class="valid-icon" viewBox="0 0 48 48" width="32px" height="32px">
                      <polyline class="valid__state-done" points="14,26 20,32 34,18" fill="none" stroke="#f00"
                        stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </span>
                </label>
              </div>
            </div>
            <div class="row">
              <div data-scroll='fadeIn' class="box textarea">
                <textarea spellcheck="true" class="bg-blur input" name="Message" id="message" autocomplete="off"
                  aria-autocomplete="both"></textarea>
                <label for="message" class="info">
                  <span class="label">message</span>
                  <span class="valid">
                    <svg class="valid-icon" viewBox="0 0 48 48" width="32px" height="32px">
                      <polyline class="valid__state-done" points="14,26 20,32 34,18" fill="none" stroke="#f00"
                        stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </span>
                </label>
              </div>
            </div>
            <div data-scroll='fadeIn' class=" btn-submit">
              <button class="btn" type="button" id="submit">
                <span class="btn__text">send</span>

                <svg class="btn__progress" viewBox="0 0 48 48" width="48px" height="48px">

                  <circle class="btn__progress-track" cx="24" cy="24" r="20" fill="none" stroke="#aaa" stroke-width="8">
                  </circle>

                  <circle class="btn__progress-fill" cx="24" cy="24" r="20" fill="none" stroke="blue" stroke-width="8"
                    transform="rotate(-90,24,24)">
                  </circle>


                  <polyline class="btn__progress-text" points="14,26 20,32 34,18" fill="none" stroke="#f00"
                    stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />

                </svg>
              </button>
            </div>
          </form>
          <!-- end form -->
        </div>
        <!-- end of container -->
      </section>
      <!-- end contact -->
      <!-- start footer -->
      <footer id="footer" class="footer section">
        <div class="container">

          <div class="contain-main ">
            <div class="profile col">
              <span>Mohamad Khalaf</span>
              <div class="about">Web Developer</div>
              <nav class="social">
                <ul class="row">
                  <li data-scroll='fadeInSlide_btm'><a target="_blank" class=""
                      href="https://facebook.com/profile.php?id=100058794828457" aria-label="facebook"><span class="social-icon"><i
                          class="fa-brands fa-facebook-f"></i></span></a>
                  </li>
                  <li data-scroll='fadeInSlide_btm'><a target="_blank" class=""
                      href="https://www.linkedin.com/in/mohamad-alkhalaf-albarho-869623229/" aria-label="linkedin"><span
                        class="social-icon"><i class="fa-brands fa-linkedin-in"></i></span></a>
                  </li>
                  <li data-scroll='fadeInSlide_btm'><a target="_blank" class="" href="https://codepen.io/mohamad-khalaf"
                      aria-label="codepen"><span class="social-icon"><i class="fa-brands fa-codepen"></i></span></a>
                  </li>
                  <li data-scroll='fadeInSlide_btm'><a target="_blank" class="" href="https://github.com/mohamad-khlaf"
                      aria-label="github"><span class="social-icon"><i class="fa-brands fa-github"></i></span></a></li>
                </ul>
                <!-- end of social -->
              </nav>
              <!-- end of social -->
            </div>
            <!-- end profile -->
            <div class="image-footer col">
              <span class="radius"></span>
              <div class="wrapper">
                <div class="box-img">
                  <img src="./imgs/logo-01.webp" alt="#">
                </div>
                <!-- end box-img -->
              </div>
              <!-- end wrapper -->
            </div>
            <!-- end image-footer -->
            <ul class="contact-methods col">
              <li class="phone " data-scroll='fadeISlide_right'>
                <a class="" target="_blank"
                  href="https://api.whatsapp.com/send?phone=962795451057">
                  <span class="">
                    <i style="font-size: 1.3rem " class="fa-brands fa-whatsapp"></i>
                  </span>
                  <span class="text">Whatsapp</span>
                </a>
              </li>
              <li class="phone " data-scroll='fadeISlide_right'>
                <a class="" target="_blank"
                  href="https://web.facebook.com/profile.php?id=100058794828457">
                  <span class="">
                    <i class="fa-brands fa-facebook-messenger"></i>
                  </span>
                  <span class="text">Messenger</span>
                </a>
              </li>
              <li class="phone " data-scroll='fadeISlide_right'><a class="" target="_blank" href="tel:+962795451057">
                  <span class="">
                    <i class=" fa-solid fa-phone"></i>
                  </span>
                  <span class="text">Call Me</span></a>
              </li>
              <li class="mail " data-scroll='fadeISlide_right'><a class="" target="_blank"
                  href="mailto:mohamadalkhlaf1@gmail.com">
                  <span class="">
                    <i class=" fa-solid fa-envelope"></i>
                  </span>
                  <span class="text">mohamadalkhlaf1@gmail.com</span></a>
              </li>
            </ul>
            <!-- end contact-methods -->

          </div>
          <!-- end contain-main -->

        </div>
        <!-- end container -->
        <div class="foot row">
          <div class="container">
            <div class="copy">made by Mohamad Al-Khalaf &copy; 2023</div>
            <div class="col">
              <a class="logo-link" href="#landing">
                <ul class="logo">
                  <li>m</li>
                  <li>o</li>
                  <li>h</li>
                  <li>a</li>
                  <li>m</li>
                  <li>a</li>
                  <li>d</li>
                  <li>k</li>
                  <li>h</li>
                  <li>a</li>
                  <li>l</li>
                  <li>a</li>
                  <li>f</li>
                </ul>
              </a>
              <!-- end of logo -->
            </div>
            <!-- end col -->
          </div>
          <!-- end container -->
        </div>
        <!-- end foot -->
      </footer>
      <!-- end  footer -->
    </main>
    <!-- main content end -->
  </div>
  <!-- main container end -->
  <!--  scroll Start -->
  <div class="scroll">
    <div id="progressBar"></div>
    <div id="scrollPath" class="scroll-path"></div>
  </div>
  <!--  scroll End -->

  <!-- switcher color Effect Start -->
  <div class="effect-color"></div>
  <!-- switcher color Effect End -->
  <a href="https://api.whatsapp.com/send?phone=962795451057&amp;text=السلام عليكم" class="whatsapp-icon-floting" target="_blank">
    <svg class=" my-float animate__animated animate__pulse animate__infinite" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
    </svg>
</a>
  <script src="js/main.js"></script>
</body>

</html>
